# icecream

./: build.gradle
app/: build.gradle  google-services.json  google-services1.json  proguard-rules.pro
app/src/androidTest/java/com/icecream/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/icecream/: Config.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationUtils.java
app/src/main/java/com/icecream/Activities/: HomeActivity.java  HomeActivity1.java  LoginActivity.java  SplashActivity.java
app/src/main/java/com/icecream/Adapters/: CancelledOrderDetailAdapter.java  CancelledOrdersAdapter.java  CategoryAutoAdapter.java  CompleteOrderDetailAdapter.java  CompleteOrdersAdapter.java  ConfirmOrderDetailAdapter.java  ConfirmOrdersAdapter.java  CreatedOrdersAdapter.java  PendingOrderDetailAdapter.java  PendingOrdersAdapter.java  ProductAutoAdapter.java  UpdateOrderDetailAdapter.java
app/src/main/java/com/icecream/Dialogs/: ProgressDialogFragment.java
app/src/main/java/com/icecream/Fragments/: FragmentCancelledOrders.java  FragmentCancelledOrdersDetail.java  FragmentCompleteOrders.java  FragmentCompleteOrdersDetail.java  FragmentConfirmOrders.java  FragmentConfirmOrdersDetail.java  FragmentCreateOrderListing.java  FragmentPendingOrders.java  FragmentPendingOrdersDetail.java  FragmentSliderMenu.java
app/src/main/java/com/icecream/Interface/: DialogInterfaceClick.java  (+1 more)
app/src/main/res/drawable/: bg_dropdown.xml  button_round_background.xml  button_round_grey.xml  ripple_grey.xml  ripple_theme_white_round.xml  ripple_white_theme.xml  ripple_white_theme_round.xml
app/src/main/res/layout/: activity_login.xml  activity_splash.xml  fragment_createorders.xml  fragment_orders.xml  fragment_ordersdetail.xml  fragment_slider.xml  homeactivity.xml  layout_progress.xml  layout_top.xml  orderdialog.xml  raw_createorderdetail.xml  raw_custom.xml  raw_orderdetail.xml  raw_pendingorders.xml  raw_updateorderdetail.xml  spinner_item.xml  updateorderdialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/icecream/: ExampleUnitTest.java
(+30 files in other folders)
