<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root"
    android:background="@mipmap/background2">


    <include
        android:id="@+id/layoutMain"
        layout="@layout/layout_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycl_orders"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layoutMain"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_above="@+id/btnSubmit">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/lnNoRecords"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:paddingTop="5dp"
        android:visibility="gone"
        android:gravity="center"
        android:paddingBottom="5dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/no_records"
            />
        <TextView
            android:id="@+id/txtNoRecords"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="No Pending Orders"
            android:textSize="18dp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            />
    </LinearLayout>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit Order"
        android:textSize="16dp"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:textColor="@color/Colorwhite"
        android:background="@color/colorPrimary"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        android:background="@color/colorPrimary"
        android:tint="@color/colorPrimary"
        android:src="@android:drawable/ic_input_add"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="40dp" />


</RelativeLayout>
